spring.profiles.active=@system.env@
server.port=8080
logging.config=classpath:config/logback-${spring.profiles.active}.xml
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true