#----------------------------------------------------------------------
# Author : sangheon
# Desc   : Spring-Boot Admin DEV Properties
#----------------------------------------------------------------------
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
jwt.secret=u5QyaW4nLWJvb3Qtc2VjdXdAfDkKsoKob7IgDL1dPKlkGp2poDklJklIl4nf35jdC1zZWN1cml0eS1qd3QtdHV0b332k